# Configuration du serveur
server.port=8093
server.servlet.context-path=/commande

# Nom du service pour Eureka
spring.application.name=Commande-service

# Configuration RabbitMQ et Spring Cloud Stream
spring.cloud.stream.bindings.notification-event-out.destination=commande.events
spring.cloud.stream.bindings.notification-event-out.content-type=application/json
spring.cloud.stream.rabbit.bindings.notification-event-out.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.host=localhost
spring.cloud.stream.rabbit.port=5672
spring.cloud.stream.rabbit.username=guest
spring.cloud.stream.rabbit.password=guest
spring.cloud.stream.rabbit.virtual-host=/

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/Commande_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration Feign
feign.client.config.default.loggerLevel=full


