spring.application.name=config-service
server.port=8888

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Config server settings
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Weed/Desktop/MS Project/Project-Micro/Microservices/config-service/src/main/resources/config/
