# E-commerceBack

./: README.md  docker-compose.yml
Frontend/frontendecommerce/: README.md  angular.json  package-lock.json  package.json
Frontend/frontendecommerce/src/app/: app-routing.module.ts  app.component.spec.ts
Frontend/frontendecommerce/src/app/commande/: commande-routing.module.ts  commande.module.ts
Frontend/frontendecommerce/src/app/commande/models/: commande.model.ts
Frontend/frontendecommerce/src/app/commande/services/: commande.service.ts
Frontend/frontendecommerce/src/app/facture/: facture.module.ts
Frontend/frontendecommerce/src/app/facture/models/: facture.model.ts
Microservices/CommandeService/: Dockerfile  pom.xml
Microservices/CommandeService/src/: Dockerfile
Microservices/CommandeService/src/main/resources/: application.properties  application.yml
Microservices/Logistics/: pom.xml
Microservices/Logistics/src/main/resources/: application.properties
Microservices/Microservice-User/: Dockerfile  pom.xml
Microservices/Microservice-User/src/main/resources/: application.properties
Microservices/Notification-Microservice/: pom.xml
Microservices/Notification-Microservice/src/main/java/com/example/Notification_Microservice/: NotificationMicroserviceApplication.java
Microservices/Notification-Microservice/src/main/java/com/example/Notification_Microservice/Controller/: NotificationController.java
Microservices/Notification-Microservice/src/main/java/com/example/Notification_Microservice/Service/: EmailService.java  MyProcessor.java  NotificationService.java
Microservices/Notification-Microservice/src/main/resources/: application.properties  application.yml
Microservices/Notification-Microservice/src/test/java/com/example/Notification_Microservice/: NotificationMicroserviceApplicationTests.java
Microservices/Produit/: Dockerfile  pom.xml
Microservices/Produit/src/main/resources/: application.properties
Microservices/Review/: pom.xml
Microservices/Review/src/main/java/review/: review.java  reviewController.java  reviewRepository.java  reviewService.java
Microservices/Review/src/main/resources/: application.properties
Microservices/config-service/: Dockerfile  pom.xml
Microservices/config-service/src/main/resources/: application.properties
Microservices/config-service/src/main/resources/config/: CommandeService.properties  Logistics.properties  Microservice-User.properties  Notification-Microservice.properties  Produit.properties  Review.properties  fournisseur.properties  reclamation.properties
Microservices/fournisseur/: pom.xml
Microservices/fournisseur/src/main/resources/: application.properties
Microservices/gateway/: pom.xml
Microservices/gateway/src/main/resources/: application.properties
Microservices/reclamation/: Dockerfile  pom.xml
Microservices/reclamation/src/main/resources/: application.properties
StatistiqueService/: app.py
documentation/: Architecture Physique.drawio.html  diagramme de class.html  microservices-architecture-ecommerce.html
(+77 files in other folders)
