# Configuration du serveur
server.port=8092

  # Nom du service Notification
spring.application.name=notification-service

  # Configuration RabbitMQ et Spring Cloud Stream
spring.cloud.stream.bindings.input.destination=notification-event
spring.cloud.stream.bindings.input.group=notification-group
spring.cloud.stream.bindings.input.contentType=application/json

  # Configuration RabbitMQ spécifique pour le consommateur
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.host=localhost
spring.cloud.stream.rabbit.port=5672
spring.cloud.stream.rabbit.username=guest
spring.cloud.stream.rabbit.password=guest
spring.cloud.stream.rabbit.virtual-host=/

  # Configuration Mail (Mailtrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=82471872e0fb0b
spring.mail.password=ad8b0543337088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io

  # Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
  # Configuration du logging
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud=DEBUG
